Memory Game/Easyloserpage.xaml

<Page x:Class="Memory_Game.Easyloserpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="Easyloserpage">

    <Grid>
        <!--Wood Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black_background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <!--Page content-->
        <Button Name="Restart" Content="Play Again?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Height="92" Margin="364,507,0,0" Background="#FF1FBA00" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Click="Restart_Click"/>
        <Button Name="Quit" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Margin="364,613,0,0" Height="92" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Click="Quit_Click" Background="#FF1EB600"/>
        <Label Name="loserlabel" Content="SORRY YOU LOST" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="1011" FontSize="120" Margin="71,30,0,0" Background="{x:Null}" Foreground="White" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Name="Resultslabel" Content="      Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="486" Margin="322,194,0,0" FontSize="72" Foreground="White" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Name="Infolabel" Content="Difficulty = Easy, (even my grandma can do that)&#xA;Matches = does it matter?&#xA;Score = who cares, you lost" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="842" Margin="179,303,0,0" FontSize="36" Foreground="White" FontFamily="Ink Free" FontWeight="Bold"/>
    </Grid>
</Page>
