Memory Game/EasyWinnerpage.xaml

<Page x:Class="Memory_Game.EasyWinnerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="EasyWinnerpage">

    <Grid>
        <!--Wood Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wood_background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <!--Page content-->
        <Button Name="quits" Content="  Thanks &#xD;&#xA;for playing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Height="129" Margin="361,550,0,0"  Background="#FFDFDFDF" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Click="quits_Click"/>
        <Label Name="winnerlabel" Content="WINNER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="486" FontSize="120" Margin="323,27,0,0" Background="{x:Null}" Foreground="White"/>
        <Label Name="Resultslabel" Content="      Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="486" Margin="322,212,0,0" FontSize="72" Foreground="#FF9D0606"/>
        <Label Name="InfoLabel" Content="Difficulty = Easy&#xD;&#xA;Matches = 4&#xD;&#xA;Score = 40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="277" Margin="423,324,0,0" FontSize="36" Foreground="White"/>

    </Grid>
</Page>
