Memory Game/Hardloserpage.xaml

<Page x:Class="Memory_Game.Hardloserpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="Hardloserpage">

    <Grid>
        <!--Wood Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wood_background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <!--Page content-->
        <Button Name="Restart" Content="Play Again?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Height="92" Margin="364,507,0,0" Background="#FFDFDFDF" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Click="Restart_Click"/>
        <Button Name="Quit" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Margin="364,613,0,0" Height="92" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Click="Quit_Click"/>
        <Label Name="loserlabel" Content="SORRY YOU LOST" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="953" FontSize="120" Margin="108,27,0,0" Background="{x:Null}" Foreground="White"/>
        <Label Name="Resultslabel" Content="      Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="486" Margin="322,212,0,0" FontSize="72" Foreground="#FF9D0606"/>
        <Label Name="InfoLabel" Content="Difficulty = Hard&#xA;Matches = does it matter?&#xA;Score = who cares, you lost" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="480" Margin="348,324,0,0" FontSize="36" Foreground="White"/>
    </Grid>
</Page>
