Memory Game/HardPage.xaml

<Page x:Class="Memory_Game.HardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="HardPage" Loaded="Hard_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wood_background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="56" Margin="964,707,0,0" Click="Button_Click" Background="#FFDFDFDF"/>
        <Label Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="134" Margin="795,2,0,0" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Foreground="White"/>
        <Label Content="Highscore:" HorizontalAlignment="Left" Margin="86,2,0,0" VerticalAlignment="Top" Height="68" Width="236" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Foreground="White"/>
        <Label Name="Scorenum" Content="0" HorizontalAlignment="Left" Margin="937,3,0,0" VerticalAlignment="Top" Height="71" Width="163" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label Name="Highscorenum" Content="0" HorizontalAlignment="Left" Margin="318,5,0,0" VerticalAlignment="Top" Height="68" Width="187" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Timer" Content="0" HorizontalAlignment="Center" Margin="566,5,409.4,0" VerticalAlignment="Top" Height="68" Width="175" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Music_off" Content="" HorizontalAlignment="Left" Margin="30,709,0,0" VerticalAlignment="Top" Width="88" Height="66" BorderBrush="{x:Null}" Foreground="White" Click="Music_off_Click">
            <Button.Background>
                <ImageBrush ImageSource="Music/music_on.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Music_on" Content="" HorizontalAlignment="Left" Margin="30,709,0,0" VerticalAlignment="Top" Width="88" Height="66" BorderBrush="{x:Null}" Foreground="White" Click="Music_on_Click">
            <Button.Background>
                <ImageBrush ImageSource="Music/music_off.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
