Memory Game/NormalWinnerpage.xaml

<Page x:Class="Memory_Game.NormalWinnerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="NormalWinnerpage">

    <Grid>
        <!--Wood Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/black_background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <!--Page content-->
        <Button Name="quits" Content="  Thanks &#xD;&#xA;for playing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Height="129" Margin="361,550,0,0"  Background="#FF2EC200" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Click="quits_Click"/>
        <Label Name="winnerlabel" Content="WINNER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="521" FontSize="120" Margin="291,31,0,0" Background="{x:Null}" Foreground="White" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Name="Resultslabel" Content="      Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="486" Margin="322,201,0,0" FontSize="72" Foreground="White" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Name="Infolabel" Content="Difficulty = Normal (Wow that was easy)&#xA;Matches = 6&#xA;Score = 60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="829" Margin="244,314,0,0" FontSize="36" Foreground="White" FontFamily="Ink Free" FontWeight="Bold"/>

    </Grid>
</Page>
