Memory Game/Pausepage3.xaml

<Page x:Class="Memory_Game.Pausepage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="HardPausepage">

    <Grid>
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wood_background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <!--Page content-->
        <Label Name="Pauselabel" Content="PAUSE" HorizontalAlignment="Left" Margin="363,-1,0,0" VerticalAlignment="Top" Height="205" Width="450" FontSize="120" FontFamily="Segoe Print" Foreground="Black"/>
        <Button Name="Resume" Content="RESUME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="61" Margin="455,324,0,0" Opacity="0.98" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Click="Resume_Click"/>
        <Button Name="Restart" Content="RESTART" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="61" Margin="455,424,0,0" FontSize="48" FontFamily="Ink Free" FontWeight="Bold" Click="Restart_Click"/>
        <Button Name="Quit" Content="QUIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="61" Margin="455,524,0,0" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" Click="Quit_Click"/>
    </Grid>
</Page>
