Memory Game/StartMenu.xaml

<Page x:Class="Memory_Game.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="StartMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/black_background.jpg"/>
        </Grid.Background>
        <Label Content="MEMORY GAME" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Height="205" Width="1022" FontSize="120" FontFamily="Segoe Print" Foreground="#FF07C2FA"/>
        <Button Content="EASY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="466.5,324,0,0" Opacity="0.98" FontFamily="Ink Free" FontSize="48" Click="Easy_Click"/>
        <Button Content="NORMAL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="466.5,424,0,0" FontSize="48" FontFamily="Ink Free" Click="Normal_Click"/>
        <Button Content="HARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="466.5,524,0,0" FontFamily="Ink Free" FontSize="48" Click="Hard_Click"/>
        <Button Content="SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="40,660,0,0" FontSize="36" FontFamily="Ink Free" Click="Settings_Click"/>
    </Grid>
</Page>
