Memory Game/StartMenu.xaml

<Page x:Class="Memory_Game.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="StartMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/black_background.jpg"/>
        </Grid.Background>
        <Label Content="MEMORY GAME" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Height="205" Width="1022" FontSize="120" FontFamily="Segoe Print" Foreground="#FF07C2FA"/>
        <Button Content="EASY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="466.5,324,0,0" Opacity="0.98" FontFamily="Ink Free" FontSize="48" Click="Easy_Click"/>
        <Button Content="NORMAL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="466.5,424,0,0" FontSize="48" FontFamily="Ink Free" Click="Normal_Click"/>
        <Button Content="HARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="61" Margin="466.5,524,0,0" FontFamily="Ink Free" FontSize="48" Click="Hard_Click"/>
        <Button x:Name="Music_off" Content="" HorizontalAlignment="Left" Margin="30,709,0,0" VerticalAlignment="Top" Width="88" Height="66" BorderBrush="{x:Null}" Foreground="White" Click="Music_off_Click">
            <Button.Background>
                <ImageBrush ImageSource="Music/music_on.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Music_on" Content="" HorizontalAlignment="Left" Margin="30,709,0,0" VerticalAlignment="Top" Width="88" Height="66" BorderBrush="{x:Null}" Foreground="White" Click="Music_on_Click">
            <Button.Background>
                <ImageBrush ImageSource="Music/music_off.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
